""""""

"""
Пакет django-extensions
pip install django-extensions
https://django-extensions.readthedocs.io/en/latest/

запуск в терминале
python manage.py shell_plus

python manage.py shell_plus --print-sql

Выход:
exit()

"""


"""
Если нам нужно отменить все миграции приложения hr:
python manage.py migrate hr zero

Если нам нужно полностью очистить всю базу данных: 
python manage.py flush
"""

"""
Используйте all() метод, чтобы получить все строки из таблицы.
Используйте get() метод для выбора строки по идентификатору.
Используйте filter() метод для фильтрации строк по одному или нескольким полям.
Используйте save() метод для создания новой строки или обновления существующей строки.
Используйте delete() метод для удаления одной или нескольких строк из таблицы.

Метод first() возвращает один экземпляр класса Employee
"""


"""
Если вам нужно отобразить всех сотрудников, а также их контакты на одной странице, 
то у вас проблема с запросом N+1:

Во-первых, вам нужен один запрос, чтобы получить всех сотрудников (N сотрудников).
Во-вторых, вам нужно N запросов, чтобы выбрать связанный контакт каждого сотрудника.
Чтобы избежать этого, вы можете запросить всех сотрудников и контакты с помощью одного запроса, 
используя select_related() метод:

Employee.objects.select_related('contact').all()
"""